<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<style>
    .paydiv{
    height:1280px;
    width:800px;
    /* border: 2px solid red; */
    margin-top: 100px;
    margin-left: 170px;
    background-color:whitesmoke;
    }
   
    #div1{
    height:110px;
           width:100%;
           /* border:2px solid red; */
           margin-top:10px;

}
#content1{
          margin-left: 20px;
      }

   #btn1{
       height:40px;
       width:700px;
       margin-right: 50px;
       margin-left:20px ;
       /* border: 2px solid green; */
       margin-top: -10px;
   }
 
   #new1{
          margin-left: 20px;
          margin-top: 5px;








   }
   

#div9{
    height:110px;
           width:100%;
           /* border:2px solid red; */
           margin-top:10px;

}
#content9{
          margin-left: 0px;
      }

   #btn9{
       height:40px;
       width:700px;
       margin-right: 50px;
       margin-left:0px ;
       /* border: 2px solid green; */
       margin-top: -10px;
   }

      #new2{
          margin-left: 0px;
          margin-top: 5px;
      }
      a{
          color: black;
      }
    
</style>
<body>
    <div class="paydiv">
     <div id="div1"><p id="content1">*Email Address</p><input id="btn1" type="text"><div id="new1">We'll send the purchase receipt to this email.<div></div>
     
     <div id="div9"><p id="content9">*Country/Region</p><input id="btn9" type="text"></div>
     <div id="div9"><p id="content9">*Full Name</p><input id="btn9" type="text"></div>
     <div id="div9"><p id="content9">*Zip Code/Postcode</p><input id="btn9"type="text"></div>
     <div id="div9"><p id="content9">*Company Name</p><input id="btn9" type="text"></div>
     <div id="div9"><p id="content9">*Address</p><input id="btn9" type="text"></div>
     <div id="div9"><p id="content9">*Apartment/Suite number</p><input id="btn9" type="text"></div>
     <div id="div9"><p id="content9">*Town/City</p><input id="btn9" type="text"></div>
     <div id="div9"><p id="content9">County</p><input id="btn9" type="text"></div>
     <div id="div9"><p id="content9">Contact No</p><input id="btn9" type="text"><div id="new2"><a href="#" >Why do we need your Number?</a></div></div>

     <!-- <div id="div10"><p id="content10">Contact Number</p><input id="btn10" type="text"></div> -->
     
    </div>
</body>
</html>