<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://www.skinstore.com/favicon.ico?v=skstrus8.3759.3760" type="image/x-icon">
    <title>Payment.Com</title>
    <script src="https://kit.fontawesome.com/fddf5c0916.js" crossorigin="anonymous"></script>

</head>
<style>
      #header {
  
  margin-top: 0%;
  background-color: white; 
  color:black;
  font-size: 30px;
  
}
#k{
      
      
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 240px;
      margin-top: 0%;
}

#s{
      margin-top: -40px;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 250px;
}
    body{
        background-color: whitesmoke;
    }
    .paydiv{
    height:1280px;
    width:800px;
    /* border: 2px solid red; */
    margin-top: 100px;
    margin-left: 170px;
    background-color:white;
    }
   
    #div1{
    height:110px;
           width:100%;
           /* border:2px solid red; */
           margin-top:10px;

}
#content1{
          margin-left: 20px;
      }

   #btn1{
       height:40px;
       width:700px;
       margin-right: 50px;
       margin-left:20px ;
       /* border: 2px solid green; */
       margin-top: -10px;
   }
 
   #new1{
          margin-left: 20px;
          margin-top: 5px;








   }
   

#div9{
    height:110px;
           width:100%;
           /* border:2px solid red; */
           margin-top:10px;

}
#content9{
          margin-left: 0px;
      }

   #btn9{
       height:40px;
       width:700px;
       margin-right: 50px;
       margin-left:0px ;
       /* border: 2px solid green; */
       margin-top: -10px;
   }

      #new2{
          margin-left: 0px;
          margin-top: 5px;
      }
      a{
          color: black;
      }
    


    #page2{
        height:130px;
        width:100%;
        margin: auto;
        /* border: 2px solid red; */
        margin-top: 100px;
        background-color: white;
    }
    #inner{
        height:40px;
        width:90%;
        margin: auto;
        border: none;
        margin-top: 5px;
        padding-top: 10px;
        font-size: 20px;
        background-color: lavender;
        text-align: center;
        font-weight: 600; 
        padding-top: 10px; 
        color:rgb(0, 101, 173); 
      }
     #inner i{
          margin-right: 20px;  
          color: rgb(68, 105, 146);
      }
    h2{
        margin-left: 30px;
    }
#last{
    height:800px;
    width:100%;
    /* border:2px solid black; */
    background-color: white;
    margin-top: 20px;
}
   .child{
       border:2px solid black;
       height:700px;
       width: 90%;
       margin-left: 28px;
       padding-left: 20px;
       
   }
         .child p{
             margin-left: 18px;
         }

         #logo{
             display: flex;
             gap:15px;
             height:30px;
             width:90%;
             /* border:2px solid blue; */
             margin-left: 20px;
         }


         #first{
               height:180px;
               width:100%;
               /* border:2px solid red; */
               margin: auto;
               margin-top: 10px;
         }

         #btn11{
       height:40px;
       width:300px;
       margin-right: 50px;
       margin-left:0px ;
       /* border: 2px solid green; */
       margin-top: -10px;
   }

   #submit{
       height: 100px;
       width:100%;
       /* border: 2px solid red; */
       margin-top: 80px;
       margin-bottom: 200px;
       background-color: white;
   }

   #submit button{
       height:60px;
       width:90%;
       margin-top:30px;
       margin-left: 30px;
       font-size: 20PX;
       font-family: Arial, Helvetica, sans-serif;
       background-color: black;
       color: white;
       border: none;


   }
 #submit button:hover{
       background-color:rgb(40,189,183);
   }

   
 #btn i{
           margin-right: 20px;
           color:white
}

  
   
</style>
<body>
    <div id="header">
        <h1 id="k" >SkinStore</h1>
        <p id="s">part of the look fantastic group</p>
      </div>
    <div class="paydiv">
     <div id="div1"><p id="content1">*Email Address</p><input id="btn1" type="text"><div id="new1">We'll send the purchase receipt to this email.<div></div>
     
     <div id="div9"><p id="content9">*Country/Region</p><input id="btn9" type="text"></div>
     <div id="div9"><p id="content9">*Full Name</p><input id="btn9" type="text"></div>
     <div id="div9"><p id="content9">*Zip Code/Postcode</p><input id="btn9"type="text"></div>
     <div id="div9"><p id="content9">*Company Name</p><input id="btn9" type="text"></div>
     <div id="div9"><p id="content9">*Address</p><input id="btn9" type="text"></div>
     <div id="div9"><p id="content9">*Apartment/Suite number</p><input id="btn9" type="text"></div>
     <div id="div9"><p id="content9">*Town/City</p><input id="btn9" type="text"></div>
     <div id="div9"><p id="content9">County</p><input id="btn9" type="text"></div>
     <div id="div9"><p id="content9">Contact No</p><input id="btn9" type="text"><div id="new2"><a href="#" >Why do we need your Number?</a></div></div>

     <!-- <div id="div10"><p id="content10">Contact Number</p><input id="btn10" type="text"></div> -->
     
    </div>


    <div id="page2">
        <h2>2. Select Delivery Option</h2>
        <div id="inner"> <i class="fa fa-info-circle" aria-hidden="true"></i>
            Please enter your address so we can calculate your delivery options</div>
    </div>
    <div id="last">
        <h2>3. Select Payment Method</h2>
        <div class="child">
          <p > Credit/Debit card</p>
          <div id="logo">
            <img src="https://s1.thcdn.com/checkout/resources/images/cf2e4062a4f4eb6eb5acb73d813c5bbe.svg" alt="">
            <img src="https://s1.thcdn.com/checkout/resources/images/8091fbd8840c3c7425fe88e60e73c6ca.svg">
            <img src="https://s1.thcdn.com/checkout/resources/images/f47936329793614e60c8f936b5e2c3ce.svg">
            <img src="https://s1.thcdn.com/checkout/resources/images/e9818418d455461910873fb6e94fcf31.svg">
            <img src="https://s1.thcdn.com/checkout/resources/images/3391a68749835e841c34a61f9302fd81.svg">
            <img src="https://s1.thcdn.com/checkout/resources/images/8ba3dc816042268141a2205e3bfc3971.svg">
            <img src="https://s1.thcdn.com/checkout/resources/images/248074ffdeeeaeffed9c5db35f35fe45.svg">
          </div>
          <div id="first">
            <div id="div9"><p id="content9">*Card Number</p><input id="btn9" type="text"></div>
            <div id="div9"><p id="content9">*Name on Card</p><input id="btn9" type="text"></div>
            <div id="div9"><p id="content9">*Expiry Date</p><select id="btn11" type="text">
                <option>Month</option>
                <option>01</option> 
                <option>02</option> 
                <option>03</option> 
                <option>04</option> 
                <option>05</option> 
                <option>06</option> 
                <option>07</option> 
                <option>08</option> 
                <option>09</option> 
                <option>10</option> 
                <option>11</option> 
                <option>12</option> 
            </select>
            <select id="btn11" type="text">
                <option>Year</option>
                <option>22</option> 
                <option>23</option> 
                <option>24</option> 
                <option>25</option> 
                <option>25</option> 
                <option>26</option> 
                <option>27</option> 
                <option>28</option> 
                <option>29</option> 
                <option>30</option> 
                <option>31</option> 
                <option>32</option> 
            </select>
                        
                  
        </div>
        
            <div id="div9"><p id="content9">*Security Code (CV2)</p><input id="btn11" type="password"></div>
            <div id="radio"><input type="radio">Use my shipping address as my cardholder address</div>
            <div id="radio"><input type="radio">Use a different address</div>

                  
        </div>
       
            
        </div>
                 <div id="submit">
                  <button id="btn"> <i  class="fa fa-lock"></i>SUBMIT MY ORDER</button>
                  
    </div>
</body>
</html>
<script>
    
        var submit=document.getElementById("btn")
        btn.addEventListener("click",function()
        {
            event.preventDefault()
             alert("Your Order has been placed")   
        })
</script>