<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="login.css" />
  </head>

  <body>
    <div class="main_content">
      <nav class="nav">
        <h1 class="heading">SkinStore</h1>
        <p>
          part of
          <span
            style="
              color: rgb(7, 255, 255);
              font-family: 'Courier New', Courier, monospace;
            "
            >look</span
          ><i style="color: grey">fantastic</i> group
        </p>
      </nav>
      <div id="content">
        <div id="main">
          <h1>Existing Customers</h1>
          <form action="" id="form">
            <label for="email"><span id="star">*</span>Email address </label
            ><br />
            <input type="text" required id="name" /><br />
            <label for="password"><span id="star">*</span>Password</label><br />
            <input type="Password" required id="password" /><br />

            <a href="">FORGOTTEN YOUR PASSWORD?</a><br />
            <input type="submit" value="SIGN IN" id="btn1" /><br />
          </form>
          <p>Or, continue with</p>
          <div class="social">
            <div class="facebook">
              <button class="social_btn">
                <a
                  href="https://loginservice.thehut.net/facebook?site=121&amp;subsite=us&amp;shield=true&amp;clientState=eyJyZXR1cm5UbyI6Imh0dHBzJTNBJTJGJTJGd3d3LnNraW5zdG9yZS5jb20lMkZhY2NvdW50SG9tZS5hY2NvdW50In0=&amp;returnUrl=https://www.skinstore.com/socialAuthentication.account"
                  type="button"
                  class="sc-btzYZH bwZwoW sc-lhVmIH iBkPsG sc-bnXvFD gLPeIL"
                >
                  <svg width="24" height="24" data-testid="social-button-icon">
                    <g fill="none">
                      <path
                        fill="#4267B2"
                        d="M22.675 0H1.333C.597 0 0 .597 0 1.333v21.35C.01 23.413.603 24 1.333 24h11.5v-9.282h-3.13v-3.631h3.117V8.42c0-3.1 1.893-4.788 4.667-4.788a25.96 25.96 0 012.795.141V7h-1.915c-1.5 0-1.797.715-1.797 1.763v2.324h3.597l-.467 3.631h-3.13V24h6.105A1.333 1.333 0 0024 22.675V1.333C24 .6 23.408.005 22.675 0z"
                      ></path>
                      <path
                        fill="#FFF"
                        d="M16.57 24v-9.282h3.13l.467-3.631H16.57V8.772c0-1.049.292-1.764 1.797-1.764h1.906V3.767a25.96 25.96 0 00-2.795-.142c-2.765 0-4.658 1.688-4.658 4.788v2.667H9.703v3.638h3.117V24h3.75z"
                      ></path>
                    </g></svg
                  >Facebook</a
                >
              </button>
            </div>
            <div class="facebook">
              <button class="social_btn2">
                <a
                  href="https://loginservice.thehut.net/google?site=121&amp;subsite=us&amp;shield=true&amp;clientState=eyJyZXR1cm5UbyI6Imh0dHBzJTNBJTJGJTJGd3d3LnNraW5zdG9yZS5jb20lMkZhY2NvdW50SG9tZS5hY2NvdW50In0=&amp;returnUrl=https://www.skinstore.com/socialAuthentication.account"
                  type="button"
                  class="sc-btzYZH bwZwoW sc-lhVmIH iBkPsG sc-bnXvFD gLPeIL"
                >
                  <svg width="24" height="24" data-testid="social-button-icon">
                    <defs>
                      <path
                        id="google_svg__a"
                        d="M11.52 2.94c0 3.653-1.31 6.73-3.579 8.82H4.064V8.748a5.522 5.522 0 002.395-3.621H0V.485h11.301a13.7 13.7 0 01.219 2.455z"
                      ></path>
                      <path
                        id="google_svg__c"
                        d="M12 10.667c-4.69 0-8.75-2.69-10.724-6.611V.946h4.01C6.228 3.784 8.874 5.894 12 5.894c1.615 0 2.99-.425 4.064-1.145l3.877 3.012C17.956 9.592 15.24 10.667 12 10.667z"
                      ></path>
                      <path
                        id="google_svg__e"
                        d="M5.285 8.947l-4.009 3.109A12.007 12.007 0 010 6.666c0-1.935.464-3.769 1.276-5.389h4.01v3.11a7.213 7.213 0 00-.377 2.28c0 .79.136 1.56.376 2.28z"
                      ></path>
                      <path
                        id="google_svg__g"
                        d="M12 4.773c-3.125 0-5.77 2.111-6.715 4.947L1.276 6.61A11.997 11.997 0 0112 0c3.235 0 5.95 1.19 8.03 3.125l-3.443 3.442C15.344 5.379 13.76 4.773 12 4.773z"
                      ></path>
                    </defs>
                    <g fill="none" fill-rule="evenodd">
                      <g transform="translate(12 9.333)">
                        <mask id="google_svg__b" fill="#fff">
                          <use xlink:href="#google_svg__a"></use>
                        </mask>
                        <path
                          fill="#318AF5"
                          d="M-.027 11.893h11.68V.373H-.027z"
                          mask="url(#google_svg__b)"
                        ></path>
                      </g>
                      <g transform="translate(0 13.333)">
                        <mask id="google_svg__d" fill="#fff">
                          <use xlink:href="#google_svg__c"></use>
                        </mask>
                        <path
                          fill="#3DA751"
                          d="M1.253 10.773h18.72V.853H1.253z"
                          mask="url(#google_svg__d)"
                        ></path>
                      </g>
                      <g transform="translate(0 5.333)">
                        <mask id="google_svg__f" fill="#fff">
                          <use xlink:href="#google_svg__e"></use>
                        </mask>
                        <path
                          fill="#FDB900"
                          d="M-.027 12.213h5.44V1.173h-5.44z"
                          mask="url(#google_svg__f)"
                        ></path>
                      </g>
                      <mask id="google_svg__h" fill="#fff">
                        <use xlink:href="#google_svg__g"></use>
                      </mask>
                      <path
                        fill="#EA3E36"
                        d="M1.253 9.867h18.88v-9.92H1.253z"
                        mask="url(#google_svg__h)"
                      ></path>
                    </g></svg
                  >Google</a
                >
              </button>
            </div>
          </div>
        </div>
        <div class="footer">
          <h1>New Customers</h1>
          <button>
            <a
              href="signUp.html"
              style="color: aliceblue; text-decoration: none"
              >REGISTER</a
            >
          </button>
        </div>
      </div>
    </div>
  </body>
  <script src="login.js"></script>
</html>
