
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .header {
  
  
  background:ghostwhite; 
  color:black;
  font-size: 30px;
  
}
#k{
      
      
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 240px;
}

#s{
      margin-top: -40px;
      font-size: 15px;
      font-family: Arial, Helvetica, sans-serif;
      margin-left: 250px;
}
</style>
<body>
    <div class="header">
        <h1 id="k" >SkinStore</h1>
        <p id="s">part of the look fantastic group</p>
      </div>
</body>
</html>