*{
    margin: 0;
    padding: 0;
}
body{
    background-color: rgb(231, 221, 221);
    
}
.nav{
    width: 100vw;
    background-color: aqua;
    padding-left: 20px;
    font-style: tahoma;
    background-color: aliceblue;
    height: auto;box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    position: sticky;
    top: -1px;
    
}
.nav>h1{
    /* color: blueviolet; */
    font-size: 60px;
    line-height: 50px;



}
.nav>p{
    color: black;
    font-weight: 300;
    font-style: tahoma;
    font-size: 20px;

}

#main{

width: 30%;
margin: auto;
margin-top: 150px;
padding: 50px;
background-color: aliceblue;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
#form{
    display: flex;
    flex-direction: column;
    font-family: tahoma;
    font-size: 20px;
    justify-content: space-around;
    line-height: 40px;
    
    /* height: 400px; */

}
#form>input{
    height: 50px;
   border-radius: 5px;
   font-size: 25px;
}
#form+p{
  font-size: 20px;
  font-family: tahoma;
}
#btn1{
    background-color:#2E3337 ;
    font-size: 25px;
    color: white;

}
#btn1:hover{
    background-color: teal;
}



.social{
    display: flex;
    justify-content: space-between;
    /* padding: 20px; */
    margin: 20px;
    /* width: 100px; */
    
    
}
.facebook{
    padding: 20px;
    /* border: 2px solid black ; */
    margin: 10px;
    /* height: 50px; */
    align-items: baseline;
    
}

#main>h1{
    /* font-family: 'Courier New', Courier, monospace; */
    font-size: 40px;
}

.footer{
 
width: 30%;
margin: auto;
margin-top: 50px;
padding: 50px;
background-color: aliceblue;
box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
.footer>h1{
    text-align: center;
    /* line-height: 20px; */

}
.footer>button{
    
    width: 100%;
    height: 45px;
    background-color:#2E3337 ;
    color: aliceblue;
    font-size: 25px;
    
}
.footer>button:hover{
    background-color: teal;
}
@media (min-width:300px) and (max-width:1000px){
    .nav{
        width: 100vw;
        background-color: aqua;
        padding-left: 20px;
        font-style: tahoma;
        text-align: center;
        background-color: aliceblue;
}

.social{
    display: flex;
    justify-content: space-between;
    /* padding: 20px; */
    margin: 0px;
    /* width: 100px; */
    
    
}
.facebook{
    padding: 0px;
    /* border: 2px solid black ; */
    margin: 5px;
    /* height: 50px; */
    align-items: baseline;
    
}

}
