<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signUp.html">
    <link rel="stylesheet" href="bag.html">
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="bag.css">

    
</head>

<body>
    <div class="bar">
        <h1>15% off with code SS15 + 9-Piece Feb Beauty(Worth $91) @ $150 | Shop now</h1>
   </div>
    <div class="box1">
        
        <div class="logo">

            <h1 class="heading">
                Your Cart
            </h1>
        </div>


        <button onclick="window.location.href='signUp.html'" class="btn1"> CHECKOUT SECURELY NOW</button>

    </div>
    <div class="p">....PCA SKIN Makeup Removing Wipes(pack of 25) for Only $20!

    </div>

    <div class="p1">....Spend another $8.50 and recive FREE US tracked delivery!


    </div>
    <div class="container">
        <div class="cart_table">
            <table>
                <tbody>
                    <tr>
                        <th>Item</th>
                        <th>Name</th>
                        <th style="margin:10px;">Price</th>
                        <th>Quantity</th>
                        <!-- <th>Subtotal</th> -->
                    </tr>
                    
                </tbody>
                
            </table>
            <hr style="height: 1px;">
            <div class="total">
                <h3>cart Total:</h3>
                <h1 id="total"></h1>
            </div>
            <hr style="height: 2px;">
            <h1>Total Savings:</h1>
            <h3 style="color: green; width: 50%;">Grow Gorgeous Defense Detoxifying Scalp Scrub when you spend $60 or
                more on the brand
            </h3>
            <div class="coupon">
                <input type="text" placeholder="Got a coupon code here:">
                <button>Add</button>
            </div>
            <div class="btns">
            <button onclick="window.location.href='signUp.html'" class="btn1">CONTINUE SHOPPING</button>
            <button onclick="window.location.href='signUp.html'" class="btn1"> CHECKOUT SECURELY NOW</button>
        </div>
        <div class="pay">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 40" width="60" height="40"><path fill="#0093c7" d="M39.8 16.4c-.3 1.6-1.4 1.6-2.5 1.6h-.6l.4-2.9c.1-.2.2-.3.4-.3h.3c.7 0 1.4 0 1.8.4.2.3.2.7.2 1.2zm-.5-4h-4.1c-.3 0-.5.2-.6.5L33 24c-.1.2.1.4.3.4h2.1c.2 0 .4-.2.4-.4l.5-3.1c0-.3.2-.5.5-.5h1.3c2.7 0 4.3-1.4 4.7-4.1.2-1.2 0-2.1-.5-2.8-.6-.7-1.6-1.1-3-1.1z"></path><path fill="#213170" d="M10.4 16.4C10.2 18 9.1 18 8 18h-.6l.4-2.9c0-.2.2-.3.3-.3h.3c.8 0 1.5 0 1.8.4.3.3.3.7.2 1.2zm-.4-4H5.9c-.3 0-.6.2-.6.5L3.6 24c0 .2.2.4.4.4h1.9c.3 0 .5-.2.6-.5l.4-3c.1-.3.3-.5.6-.5h1.3c2.7 0 4.3-1.4 4.7-4.1.2-1.2 0-2.1-.5-2.8-.6-.7-1.7-1.1-3-1.1zm9.5 8c-.2 1.2-1.1 2-2.2 2-.6 0-1-.2-1.3-.6-.3-.3-.4-.8-.3-1.4.1-1.2 1-2 2.2-2 .5 0 1 .2 1.3.6.3.3.4.8.3 1.4zm2.8-4h-2c-.2 0-.3.1-.4.3v.6l-.2-.2c-.4-.7-1.4-.9-2.3-.9-2.2 0-4 1.7-4.4 4.2-.2 1.2.1 2.3.7 3.1.6.8 1.5 1.1 2.5 1.1 1.8 0 2.7-1.2 2.7-1.2v.6c-.1.2.1.4.3.4H21c.2 0 .5-.2.5-.5l1.1-7.1c0-.2-.1-.4-.3-.4z"></path><path fill="#0093c7" d="M48.8 20.4c-.2 1.2-1 2-2.2 2-.6 0-1-.2-1.3-.6-.3-.3-.4-.8-.3-1.4.2-1.2 1.1-2 2.2-2 .5 0 1 .2 1.3.6.3.3.4.8.3 1.4zm2.8-4h-2c-.2 0-.3.1-.3.3l-.1.6-.2-.2c-.4-.7-1.3-.9-2.3-.9-2.2 0-4 1.7-4.4 4.2-.2 1.2.1 2.3.8 3.1.6.8 1.4 1.1 2.4 1.1 1.8 0 2.8-1.2 2.8-1.2l-.1.6c-.1.2.1.4.3.4h1.8c.3 0 .5-.2.6-.5l1-7.1c0-.2-.1-.4-.3-.4z"></path><path fill="#213170" d="M32.7 16.4h-1.9c-.2 0-.4.1-.5.3l-2.7 4.2-1.2-4.1c-.1-.2-.3-.4-.5-.4h-2c-.2 0-.4.2-.3.5l2.2 6.7-2.1 3c-.1.3 0 .6.3.6h2c.2 0 .3-.1.4-.3L33 17c.2-.3 0-.6-.3-.6"></path><path fill="#0093c7" d="M53.9 12.7L52.2 24c0 .2.1.4.4.4h1.6c.3 0 .6-.2.6-.5l1.7-11.1c0-.2-.2-.4-.4-.4h-1.9c-.1 0-.3.1-.3.3"></path><path d="M56.2.8c1.7 0 3 1.4 3 3.2v32c0 1.8-1.3 3.2-3 3.2H3.7c-1.6 0-3-1.4-3-3.2V4C.7 2.2 2.1.8 3.7.8h52.5m0-.8H3.7C1.7 0 0 1.8 0 4v32c0 2.2 1.7 4 3.7 4h52.5c2.1 0 3.8-1.8 3.8-4V4c0-2.2-1.7-4-3.8-4" fill="#ddd"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 40" width="60" height="40"><path d="M21.3 22.8v-9.6c0-1.8-1.4-3.2-3.2-3.2H5.7c-1.8 0-3.2 1.4-3.2 3.2v12.4c0 1.8 1.4 3.2 3.2 3.2h12.4c1.8 0 3.2-1.4 3.2-3.1-.2-.1-6.6-2.8-7.4-3.3-.3.4-2.5 3.3-6.3 3.3-1.5 0-3.7-1.1-3.7-3.2 0-3 2.9-3.5 3.7-3.5 2.5 0 5.6 1.2 5.6 1.2.8-1.4 1.1-2.7 1.1-2.7H7v-.7h3.8v-1.4H6.2v-.7h4.5l.1-1.8c0-.2 0-.4.4-.4h1.7v2.2h4.5v.7h-4.5v1.4h3.7s-.8 3-1.6 4c0 0 5.5 1.9 6.3 2zm-8.4-1.1s-2.3-1.5-4.7-1.5c-1.4 0-3 .5-3 2.2 0 1.4 1.8 2.1 3 2.1 2.7 0 4.7-2.8 4.7-2.8z" fill="#0ae"></path><path d="M24.5 12.9h3.8v-1.2s0-.1.1-.2.2-.1.2-.1h1.8v1.5h3.9v.7h-3.9v1.2h3.3s-.4 1.5-1.3 2.7c-1 1.1-1.8 1.7-1.8 1.7s.5.3 1.4.8c.9.5 2.4 1 2.4 1v.8s-1.4-.1-3.3-1c-1.1-.5-1.7-.9-1.7-.9s-.7.5-2 1c-2.2.9-3 .9-3 .9v-.9s1.1-.3 2.2-.7c1-.5 1.7-1 1.7-1s-1-.7-1.6-1.3c-.8-.9-1.2-1.6-1.2-1.6h1.7l1 1.2c.5.5 1.2.9 1.2.9s.4-.2 1.2-1.3c.8-1 .9-1.5.9-1.5h-6.4v-.8h3.2v-1.2h-3.8v-.7zm12-1.4h1.9l-1.2 2.8h.6v7.4h-1.7v-5.6h-1.5l1.9-4.6zm2 1.8h4.2v-1.7h1.8v1.7h.7v.8h-.7V21s0 .2-.2.4-.5.2-.5.2h-2.3v-.8h1s.1 0 .2-.1v-6.6h-4.2v-.8zm.5 1.8h1.6s.1 0 .3.5c.1.3.9 3 .9 3h-1.6L39 15.1zm7.4-2.7H50v-1h2.1v1h3.1s.2 0 .4.1c.1.1.1.3.1.3v1.4h-2v-1.1h-5.4v1.1h-1.9v-1.8zm0 2.4h9.3v.8h-3.8V17h3.8v.7h-3.8v3h1.9l-.5-1.6H55s.1 0 .2.2c.1.1.2.4.2.4l.5 1.8h-9.5v-.8h3.7v-3h-3.7V17h3.7v-1.4h-3.7v-.8zM25.5 27.5l1.6-4.4.6.1 1.6 4.3h-.8l-.3-.9h-1.5l-.3.9h-.9zm1.3-1.4l.6-1.8h.1l.5 1.8h-1.2zm19.4 1.4l1.5-4.4.6.1 1.7 4.3h-.9l-.3-.9h-1.5l-.3.9h-.8zm1.3-1.4l.5-1.8h.1l.6 1.8h-1.2zm-15.7-2.9v4.3h2.7v-.6h-1.8v-3.7h-.9zm5.5 0v4.3h.8v-4.3h-.8zm3.9 0v4.3h.8v-1.7h1.2s1.1-.1 1.1-1.3c0-1.3-1.1-1.3-1.1-1.3h-2zm.8.6v1.4h1s.5-.1.5-.7c0-.7-.5-.7-.5-.7h-1zm9.7-.6h.8l.9 1.8.8-1.8h.9l-1.3 2.5v1.8H53v-1.8l-1.3-2.5z" fill="#3f3a39"></path><path d="M56.2.8c1.7 0 3 1.4 3 3.2v32c0 1.8-1.3 3.2-3 3.2H3.7c-1.6 0-3-1.4-3-3.2V4C.7 2.2 2.1.8 3.7.8h52.5m0-.8H3.7C1.7 0 0 1.8 0 4v32c0 2.2 1.7 4 3.7 4h52.5c2.1 0 3.8-1.8 3.8-4V4c0-2.2-1.7-4-3.8-4" fill="#ddd"></path><path d="M26.8 26.1l.6-1.8h.1l.5 1.8zM42 23.8v1.4h1s.5-.1.5-.7c0-.7-.5-.7-.5-.7h-1zm5.5 2.3l.5-1.8h.1l.6 1.8z" fill="#fff"></path></svg>
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="40" viewBox="0 0 60 40"><title>Afterpay</title><rect width="59" height="39" x=".5" y=".5" fill="#FFF" stroke="#DDD" rx="5"></rect><path d="M56.926 16.676l-1.631-.939-1.631-.985a1.646 1.646 0 00-2.462 1.431v.2a.354.354 0 00.154.293l.77.43a.308.308 0 00.43-.123.292.292 0 000-.153v-.493a.323.323 0 01.308-.338h.184l1.539.877 1.538.861a.338.338 0 01.108.462l-.108.108-1.538.861-1.539.877a.323.323 0 01-.446-.108.37.37 0 010-.184v-.246a1.646 1.646 0 00-2.461-1.431l-1.662.954-1.631.938a1.662 1.662 0 00-.615 2.246 1.539 1.539 0 00.615.616l1.63.938 1.663.939a1.646 1.646 0 002.461-1.431v-.2a.354.354 0 00-.154-.292l-.769-.446a.308.308 0 00-.43.123.354.354 0 000 .169v.492a.323.323 0 01-.308.339.415.415 0 01-.185 0l-1.539-.877-1.538-.862a.338.338 0 01-.17-.43l.108-.108 1.539-.862 1.538-.877a.323.323 0 01.447.108.37.37 0 010 .184v.247a1.646 1.646 0 002.461 1.43l1.662-.954 1.63-.938a1.63 1.63 0 00.524-2.262 1.539 1.539 0 00-.492-.584zM46.186 16.953l-3.83 7.908h-1.54l1.432-2.954L40 16.953h1.631l1.447 3.307 1.538-3.307zM7.892 19.753a1.539 1.539 0 10-1.539 1.615 1.539 1.539 0 001.539-1.538v-.077m0 2.815v-.738a2.292 2.292 0 01-1.785.83 2.754 2.754 0 01-2.692-2.815v-.092a2.8 2.8 0 012.692-2.908 2.262 2.262 0 011.754.815v-.707h1.37v5.615zM16 21.291c-.492 0-.615-.184-.615-.646v-2.43h.877v-1.216h-.877v-1.416h-1.416v1.37h-1.846v-.57c0-.461.185-.646.677-.646h.308v-1.092h-.662c-1.17 0-1.723.384-1.723 1.538v.754h-.785v1.277h.785v4.4h1.4v-4.4h1.846v2.754c0 1.154.431 1.646 1.539 1.646h.77v-1.323zM21.077 19.245a1.339 1.339 0 00-1.4-1.154 1.37 1.37 0 00-1.415 1.154zm-2.8.877a1.4 1.4 0 001.446 1.308 1.539 1.539 0 001.324-.723h1.446a2.754 2.754 0 01-2.8 1.954 2.77 2.77 0 01-2.954-2.57v-.338a2.908 2.908 0 115.815 0 1.37 1.37 0 010 .354zM31.601 19.753a1.539 1.539 0 100 .077v-.077m-4.446 5.108v-7.908h1.369v.723a2.292 2.292 0 011.785-.831 2.754 2.754 0 012.707 2.8v.108a2.8 2.8 0 01-2.692 2.908 2.216 2.216 0 01-1.708-.754v2.954zM38.001 19.753a1.539 1.539 0 10-1.615 1.615h.077A1.539 1.539 0 0038 19.83v-.077m0 2.815v-.738a2.246 2.246 0 01-1.769.83 2.754 2.754 0 01-2.708-2.8v-.107a2.8 2.8 0 012.693-2.908 2.23 2.23 0 011.738.815v-.707h1.385v5.615zM24.662 17.506a1.4 1.4 0 011.216-.661 1.354 1.354 0 01.6.123v1.446a1.77 1.77 0 00-1-.261.985.985 0 00-.77 1.092v3.323h-1.43v-5.615h1.384z" stroke-width="1.539"></path></svg>
            <svg role="img" width="60" height="40" xmlns="http://www.w3.org/2000/svg" fill="none">
                <rect x=".5" y=".5" width="59" height="39" rx="4" fill="#FFF" stroke="#DDD"></rect>
                <path fill="#AA8FFF" d="M23.375 15.337l1.351 11.082h13.216L36.59 15.337H23.375h0z" stroke="null"></path>
                <path fill="#1A0826" d="M27.145 11.109c.843.798.958 2.054.258 2.805-.7.75-1.951.712-2.794-.086-.843-.8-.959-2.055-.258-2.806.7-.75 1.95-.712 2.794.087h0z" stroke="null"></path>
                <path fill="#1A0826" fill-rule="evenodd" d="M51.792 19.327c-.304-2.492-2.247-3.998-4.885-3.99H38.12l1.351 11.082h3.955l-.27-2.216h4.186c3.29 0 4.798-2.068 4.45-4.875h0zm-4.88 1.77l-4.138.004-.325-2.658 4.158.004c.978.013 1.478.565 1.56 1.327.053.486-.169 1.323-1.255 1.323z" clip-rule="evenodd" stroke="null"></path>
                <path fill="#1A0826" d="M9.611 23.322l.378 3.097h13.203l-.435-3.544h-6.153l-.057-.442 5.672-3.99-.378-3.106H8.638l.43 3.548h6.167l.056.443-5.68 3.994h0z" stroke="null"></path>
              </svg>
              <svg width="60" height="38" viewBox="0 0 425 272" xmlns="http://www.w3.org/2000/svg"><g fill="none" fill-rule="evenodd"><path d="M386.731.09H38.04c-1.453 0-2.908 0-4.358.007-1.224.01-2.445.024-3.67.057-2.666.072-5.355.228-7.988.703-2.674.48-5.164 1.264-7.591 2.5A25.465 25.465 0 0 0 3.267 14.516c-1.237 2.426-2.022 4.914-2.5 7.59-.477 2.633-.634 5.318-.705 7.98a174.803 174.803 0 0 0-.057 3.665C-.003 35.203 0 36.655 0 38.11v195.73c0 1.454-.003 2.903.005 4.357.008 1.221.023 2.445.057 3.665.071 2.66.228 5.348.705 7.98.478 2.674 1.263 5.162 2.5 7.59a25.451 25.451 0 0 0 4.696 6.464 25.4 25.4 0 0 0 6.47 4.693c2.427 1.239 4.917 2.024 7.59 2.506 2.634.47 5.323.628 7.99.7 1.224.028 2.445.046 3.67.051 1.45.01 2.904.01 4.357.01h348.69c1.45 0 2.905 0 4.355-.01 1.222-.005 2.443-.023 3.672-.051 2.662-.072 5.351-.23 7.99-.7 2.67-.482 5.16-1.267 7.59-2.506a25.432 25.432 0 0 0 6.467-4.693 25.576 25.576 0 0 0 4.696-6.463c1.24-2.43 2.025-4.917 2.5-7.592.477-2.631.631-5.319.703-7.979.033-1.22.049-2.444.056-3.665.01-1.454.01-2.903.01-4.357V38.11c0-1.454 0-2.906-.01-4.358a174.8 174.8 0 0 0-.056-3.665c-.072-2.662-.226-5.347-.703-7.98-.475-2.676-1.26-5.164-2.5-7.59a25.59 25.59 0 0 0-4.696-6.465 25.556 25.556 0 0 0-6.467-4.694c-2.43-1.236-4.92-2.02-7.59-2.5-2.639-.475-5.328-.631-7.99-.703-1.229-.033-2.45-.046-3.672-.057-1.45-.007-2.905-.007-4.355-.007" fill="#3C4043"></path><path d="M386.731 9.148l4.29.008c1.16.008 2.323.02 3.49.054 2.033.054 4.412.164 6.63.561 1.924.347 3.541.875 5.091 1.662a16.396 16.396 0 0 1 4.157 3.019 16.512 16.512 0 0 1 3.039 4.18c.785 1.54 1.309 3.145 1.655 5.084.395 2.193.506 4.575.56 6.62.033 1.15.048 2.305.053 3.487.01 1.429.01 2.855.01 4.286V233.84c0 1.431 0 2.857-.01 4.314-.005 1.154-.02 2.308-.053 3.465-.054 2.039-.165 4.421-.565 6.637-.341 1.913-.865 3.519-1.655 5.065a16.38 16.38 0 0 1-3.028 4.168 16.308 16.308 0 0 1-4.178 3.032c-1.54.784-3.152 1.313-5.058 1.654-2.264.402-4.74.515-6.606.564-1.173.028-2.34.044-3.539.049-1.424.01-2.856.01-4.283.01H37.983c-1.409 0-2.823 0-4.257-.01a190.26 190.26 0 0 1-3.467-.046c-1.91-.052-4.388-.165-6.631-.565-1.925-.343-3.537-.872-5.097-1.667a16.233 16.233 0 0 1-4.162-3.026 16.262 16.262 0 0 1-3.024-4.163c-.787-1.543-1.313-3.154-1.66-5.09-.398-2.214-.508-4.584-.564-6.612a174.96 174.96 0 0 1-.052-3.473l-.005-3.406V37.211l.005-3.398c.008-1.162.02-2.321.052-3.48.056-2.032.166-4.404.57-6.635.34-1.916.867-3.53 1.657-5.08a16.37 16.37 0 0 1 3.026-4.16 16.372 16.372 0 0 1 4.17-3.027c1.542-.788 3.159-1.313 5.084-1.66 2.217-.397 4.596-.507 6.633-.561a155.62 155.62 0 0 1 3.475-.054l4.304-.008h348.69" fill="#FFFFFE"></path><g fill="#3C4043"><path d="M204.506 142.25v38.733h-12.102V85.368h32.097c7.742-.152 15.259 2.822 20.746 8.311 10.974 10.37 11.65 27.831 1.353 39.04l-1.353 1.372c-5.638 5.413-12.553 8.158-20.746 8.158h-19.995zm0-45.14v33.397h20.295c4.51.153 8.87-1.677 11.952-4.956 6.314-6.633 6.164-17.308-.376-23.713-3.082-3.05-7.216-4.727-11.576-4.727h-20.295zm77.347 16.318c8.945 0 16.011 2.44 21.198 7.243 5.186 4.804 7.742 11.514 7.742 19.977v40.335h-11.576v-9.073h-.526c-5.036 7.472-11.651 11.208-19.995 11.208-7.065 0-13.079-2.135-17.814-6.405a20.346 20.346 0 0 1-7.141-16.012c0-6.786 2.555-12.123 7.592-16.164 5.036-4.041 11.801-6.024 20.22-6.024 7.216 0 13.079 1.373 17.74 3.965v-2.821a14.42 14.42 0 0 0-4.962-10.903c-3.232-2.898-7.366-4.5-11.65-4.5-6.766 0-12.103 2.898-16.011 8.693l-10.674-6.786c5.713-8.463 14.357-12.733 25.857-12.733zM266.22 160.93c0 3.203 1.503 6.176 3.983 8.006 2.706 2.135 6.014 3.279 9.396 3.203 5.112 0 9.998-2.06 13.606-5.719 3.984-3.812 6.013-8.311 6.013-13.496-3.758-3.05-9.02-4.575-15.785-4.499-4.886 0-9.02 1.22-12.328 3.584-3.232 2.364-4.885 5.338-4.885 8.921z" fill-rule="nonzero"></path><path d="M377.241 115.563l-40.44 94.166h-12.478l15.034-32.94-26.535-61.226h13.155l19.167 46.968h.226l18.717-46.968z"></path></g><path d="M155.572 133.862c0-3.736-.3-7.472-.902-11.132h-51.039v21.12h29.24c-1.202 6.787-5.11 12.887-10.824 16.699v13.725h17.44c10.222-9.531 16.085-23.637 16.085-40.412z" fill="#4285F4"></path><path d="M103.631 187.54c14.583 0 26.91-4.88 35.855-13.266l-17.439-13.725c-4.886 3.355-11.124 5.261-18.416 5.261-14.131 0-26.083-9.683-30.367-22.646H55.299v14.183c9.17 18.528 27.887 30.194 48.332 30.194z" fill="#34A853"></path><path d="M73.264 143.164c-2.255-6.786-2.255-14.182 0-21.044v-14.106H55.299a55.131 55.131 0 0 0 0 49.256l17.965-14.106z" fill="#FBBC04"></path><path d="M103.631 99.474c7.743-.152 15.184 2.821 20.747 8.235l15.484-15.707c-9.847-9.302-22.776-14.41-36.23-14.258-20.446 0-39.163 11.742-48.333 30.27l17.965 14.182c4.284-13.038 16.236-22.722 30.367-22.722z" fill="#EA4335"></path></g></svg>
            
        </div>

        </div>
       
        <div class="box3">
            <div class="head">
                <h1>Gift selection</h1>
                <p>Select a gift for you or someone you love when you apend $150 of more</p>
            </div>
            <div class="box2">
                <p>Spend <span style="font-weight: bold;">$150 or more</span> to qualify</p>
                <p style="font-weight: bolder;">$28.50 to go</p>
                <hr style="height: 5px; background-color: black;">
            </div>
            <div class="box3">
                <div class="a">
                    <img src="https://static.thcdn.com/images/large/original//productimg/960/960/13633992-7254936896461814.jpg"
                        alt="">
                    <h3>9-Piece Beauty Bag (Worhth $92)</h3>
                    
                    
                </div>
                <div class="a">
                    <img src="https://static.thcdn.com/images/large/original//productimg/960/960/12063515-6754866760034079.png"
                        alt="">
                    <h3>SkinCeuticals Hyaluronic Acid Intensifier 2ml</h3>
                </div>
                <div class="a">
                    <img src="https://static.thcdn.com/images/large/original/productimg/960/960/11835646-5364602521660403.jpg"
                        alt="">
                    <h3>La Roche-Posay Toleriane Double Repair Facial Moisturizer 3ml</h3>
                </div>
                <div class="a">
                    <img src="https://static.thcdn.com/images/large/original//productimg/960/960/13524399-1684935333822609.jpg"
                        alt="">
                    <h3>Sulwhasoo Concentrated Ginseng Renewing Cream Soft 1ml ($12 value)</h3>
                </div>

                <div class="a">
                    <img src="https://static.thcdn.com/images/large/original/productimg/960/960/12226098-6324710028130814.jpg"
                        alt="">
                    <h3>Vichy Mineral 89 Eyes 1ml (Free Gift)</h3>
                </div>
                <div class="a">
                    <img src="https://static.thcdn.com/images/large/original//productimg/960/960/13137334-1794901091346923.jpg"
                        alt="">
                    <h3>Dr. Brandt Pores No More Pore Refiner Primer 7.5ml</h3>
                </div>
            </div>

        </div>

    </div>
</body>
<script src="bag.js"></script>
</html>
