<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="signUp.html">
    <link rel="stylesheet" href="bag.html">
    <link rel="stylesheet" href="login.html">
    <link rel="stylesheet" href="index.html">
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(2,1fr);
        }
    </style>
</head>
<body>
    <nav id="nav">


    </nav>
   
    <button onclick="window.location.href='bag.html'">Shop</button>
    <div class="container">

    </div>
   

</body>
<script src="index.js"></script>
</html>