<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buy Shampoo Products Online | SkinStore</title>
    <link
      rel="icon"
      href="https://static.thcdn.com/images/small/webp/widgets/121-us/17/original-original-original-0429-STDCRE-13871-SS-CT-Summer-Commercial-Campaign-Photography-Batching-Priority-3-Shot_11.psd500x500-093656-100318-093417.jpg"
    />
    <link rel="stylesheet" href="/css/shampoopage.css" />
  </head>
  <body>
    <div class="productDescription">
      <h1>Shampoos</h1>
      <p>178 results</p>

      <p>
        Shampooing cleans your scalp and hydrates the hair follicles. Its
        purpose is to cleanse the scalp and remove dirt, skin particles, oils,
        dandruff, contaminants and environmental pollutants from your scalp and
        hair. There are conflicting views on how often shampooing should occur –
        daily, every other day, or less frequently? Do you need to rinse and
        repeat or just wash once? While there is no definitive right or wrong
        answer, it’s best to
        <span id="more"
          >experiment with different products and frequencies to determine what
          works best for your hair. Some experts recommend more frequent
          shampooing for straight hair to achieve a sleek, glossy look, while
          curly hair can become too fluffy if it’s washed daily, so allowing a
          day or two between washes is suggested.</span
        >
      </p>
      <button onclick="myFunction()" id="myBtn">Read more</button>
    </div>

    <div class="line"></div>

    <div id="container">
      <li>
        <span> <a href="#"> Sort by </a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu">
          <ul>
            <li sort="lth" onclick="sortAscending()" class="sort">
              price low to high
            </li>
            <li sort="htl" onclick="sortDescending()" class="sort">
              price hight to low
            </li>
            <li sort="popularity">popularity</li>
          </ul>
        </div>
      </li>

      <input id="search" onkeyup="search()" placeholder="Search" />
      <li>
        <span> <a href="#"> Hair Care Category </a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Hair Preparation</li>
            <li>Hair styling</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#">Hair Type</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1 submenu-2">
          <ul>
            <li>Afro-Caribbean</li>
            <li>Braided</li>
            <li>Colored</li>
            <li>Curly & Wavy</li>
            <li>Damaged</li>
            <li>Dry</li>
            <li>Fine</li>
            <li>Frizzy</li>
            <li>Graying</li>
            <li>Long</li>
            <li>Normal</li>
            <li>Oily</li>
            <li>Thick</li>
            <li>Thinning</li>
            <li>Weakened</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#"> Hair Preparation Products </a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Shampoo</li>
            <li>Conditioner</li>
            <li>Dry Shampoo</li>
            <li>Hair & Scalp Treatments</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#">Hair Styling </a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Curl Enhancers</li>
            <li>Hair Cream</li>
            <li>Hair Gel</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#">Hair Care Benefit</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Anti-Frizz</li>
            <li>Color Protection</li>
            <li>Damage Repair</li>
            <li>Hydrating</li>
            <li>Volumizing</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#">Range</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Karaite</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#"> Price</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu sub submenu-1">
          <ul>
            <li>price low to high</li>
            <li>price hight to low</li>
          </ul>
        </div>
      </li>
    </div>
    <div class="line"></div>
    <div id="productDisplay"></div>
  </body>
</html>

<script src="/js/shampoopage.js"></script>
