<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lipstick | Matte Lipstick | SkinStore</title>
    <link rel="stylesheet" href="/css/lipstickpage.css" />
  </head>
  <body>
    <div class="productDescription">
      <h1>Lipsticks</h1>
      <p>52 results</p>

      <p>
        Nothing helps to boost your confidence like wearing lipstick.
        Advancements in lipstick technology have meant that the essential
        product not only adds a pop of color to lips but can boast moisturizing
        ingredients that work to hydrate the lips and leave them nourished and
        smooth. Whether you prefer sharp, bold, and dramatic colors or more
        natural and subdued hues, SkinStore has a variety of shades from a host
        of popular brands to ensure we have the perfect cosmetic for
        <span id="more">
          you. Take a look at our lovely bestsellers like
          <b>Chantecaille Butterfly Lip Chic</b> and
          <b>Perricone MD No Makeup Skincare Lipstick </b> that are ideal for
          any occasion.</span
        >
      </p>
      <button onclick="myFunction()" id="myBtn">Read more</button>
    </div>

    <div class="line"></div>

    <div id="container">
      <li>
        <span> <a href="#"> Sort by </a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu">
          <ul>
            <li sort="lth" onclick="sortAscending()" class="sort">
              price low to high
            </li>
            <li sort="htl" onclick="sortDescending()" class="sort">
              price hight to low
            </li>
            <li>popularity</li>
          </ul>
        </div>
      </li>
      <input id="search" onkeyup="search()" placeholder="Brand" />

      <li>
        <span> <a href="#">Makeup Category </a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Lips(51)</li>
            <li>Complexion(11)</li>
            <li>Eyes(1)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#">Makeup Product Type</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Blusher(4)</li>
            <li>Highlighter(1)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#"> Complexion Format</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Cream(4)</li>
            <li>Liquid(7)</li>
            <li>Stick(20)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#">Complexion Finish</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Dewy(1)</li>
            <li>Glossy(2)</li>
            <li>Matte(3)</li>
            <li>Satin(2)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#">Complexion Coverage</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Buildable(4)</li>
            <li>Full(2)</li>
            <li>Medium(1)</li>
            <li>Sheer(2)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#">Cosmetics Tools & Accessories</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Brushes(1)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#"> Cosmetics Brush Type</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu sub submenu-1">
          <ul>
            <li>Lip(1)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#"> Eyes Products</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu sub submenu-1">
          <ul>
            <li>Eyeshadows(1)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#">Lip Products </a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu sub submenu-1">
          <ul>
            <li>Lipsticks(52)</li>
            <li>Lip Stain & Tint(5)</li>
            <li>Lip Gloss(4)</li>
            <li>Liquid Lipstick(3)</li>
            <li>Tinted Lip Balm(3)</li>
            <li>Lip Liner(2)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#"> Preferences</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu sub submenu-1 submenu-2">
          <ul>
            <li>Certified Organic(6)</li>
            <li>Cruelty Free (7)</li>
            <li>Fragrance Free (8)</li>
            <li>Gluten Free (7)</li>
            <li>Hydrocortisone Free (6)</li>
            <li>Mineral Based (6)</li>
            <li>Non-Comedogenic (6)</li>
            <li>Paraben Free (7)</li>
            <li>PEG Free (6)</li>
            <li>Phthalate Free (8)</li>
            <li>SLS Free (6)</li>
            <li>Suitable for Pregnant Women (6)</li>
            <li>Sulfate Free (6)</li>
            <li>Vegan (8)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#"> Prices</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu sub submenu-1">
          <ul>
            <li>Price Range Selected</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#"> Savings</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu sub submenu-1">
          <ul>
            <li>25%-50%(3)/li></li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#"> Average Reviews</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu sub submenu-1">
          <ul>
            <li>4+(1)</li>
          </ul>
        </div>
      </li>
    </div>
    <div class="line"></div>
    <div id="productDisplay"></div>
  </body>
</html>

<script src="/js/lipstickpage.js"></script>
