<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moisturizers - Moisturizing Creams - Face Lotion - SkinStore</title>
    <link rel="stylesheet" href="/css/mousturizer.css" />
  </head>
  <body>
    <div class="productDescription">
      <h1>Moisturizers</h1>
      <p>1392 results</p>

      <p>
        SkinStore offers a complete range of moisturizers which cater for every
        individual skin type and concern. Moisturizing your skin morning and
        night is one of the most important steps within your skin care regime,
        and a product perfectly designed for you can make all the difference.
        Featuring
        <span id="more"
          >professional skin care products from brands such as NUXE, Elizabeth
          Arden and Erno Laszlo, you'll be sure to find the right one to look
          after your skin. From moisturizers aimed to nourish and hydrate, to
          night creams designed to prevent the signs of aging and vitality, your
          skin will be on it's way to looking its healthiest.</span
        >
      </p>
      <button onclick="myFunction()" id="myBtn">Read more</button>
    </div>

    <div class="line"></div>

    <div id="container">
      <li>
        <span> <a href="#"> Sort by </a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu">
          <ul>
            <li sort="lth" onclick="sortAscending()" class="sort">
              price low to high
            </li>
            <li sort="htl" onclick="sortDescending()" class="sort">
              price hight to low
            </li>
            <li>popularity</li>
          </ul>
        </div>
      </li>
      <input id="search" onkeyup="search()" placeholder="Brand" />

      <li>
        <span> <a href="#">Skincare Product Type</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Moisturizers (1392)</li>
            <li>Moisturizers (1392)</li>
            <li>Cleansers (36)</li>
            <li>Eye Care (25)</li>
            <li>Neck & Décolletage (22)</li>
            <li>Toners (22)</li>
            <li>Masks (18)</li>
            <li>Exfoliators & Scrubs (15)</li>
            <li>Lip Care (9)</li>
            <li>Peels (4)</li>
            <li>Skincare Electrical Devices (1)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#">Skincare Format</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Cream (512)</li>
            <li>Fluid (147)</li>
            <li>Oil (94)</li>
            <li>Gel (73)</li>
            <li>Serum (51)</li>
            <li>Balm (48)</li>
            <li>Foam (39)</li>
            <li>Mist (39)</li>
            <li>Clay (19)</li>
            <li>Sheet (19)</li>
            <li>Water (19)</li>
            <li>Ampoules (15)</li>
            <li>Essence (9)</li>
            <li>Milk (9)</li>
            <li>Pad (1)</li>
            <li>Wipe (1)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#"> Complexion Format</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Cream(4)</li>
            <li>Liquid(7)</li>
            <li>Stick(20)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#">Complexion Finish</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Dewy(1)</li>
            <li>Glossy(2)</li>
            <li>Matte(3)</li>
            <li>Satin(2)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#">Complexion Coverage</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Buildable(4)</li>
            <li>Full(2)</li>
            <li>Medium(1)</li>
            <li>Sheer(2)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#">Cosmetics Tools & Accessories</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu submenu-1">
          <ul>
            <li>Brushes(1)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#"> Cosmetics Brush Type</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu sub submenu-1">
          <ul>
            <li>Lip(1)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#"> Eyes Products</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu sub submenu-1">
          <ul>
            <li>Eyeshadows(1)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#">Lip Products </a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu sub submenu-1">
          <ul>
            <li>Lipsticks(52)</li>
            <li>Lip Stain & Tint(5)</li>
            <li>Lip Gloss(4)</li>
            <li>Liquid Lipstick(3)</li>
            <li>Tinted Lip Balm(3)</li>
            <li>Lip Liner(2)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#"> Preferences</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu sub submenu-1 submenu-2">
          <ul>
            <li>Certified Organic(6)</li>
            <li>Cruelty Free (7)</li>
            <li>Fragrance Free (8)</li>
            <li>Gluten Free (7)</li>
            <li>Hydrocortisone Free (6)</li>
            <li>Mineral Based (6)</li>
            <li>Non-Comedogenic (6)</li>
            <li>Paraben Free (7)</li>
            <li>PEG Free (6)</li>
            <li>Phthalate Free (8)</li>
            <li>SLS Free (6)</li>
            <li>Suitable for Pregnant Women (6)</li>
            <li>Sulfate Free (6)</li>
            <li>Vegan (8)</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#"> Prices</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu sub submenu-1">
          <ul>
            <li>Price Range Selected</li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#"> Savings</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu sub submenu-1">
          <ul>
            <li>25%-50%(3)/li></li>
          </ul>
        </div>
      </li>
      <li>
        <span> <a href="#"> Average Reviews</a> </span>
        <span
          ><a href="#"><img src="down-arrow.png" alt="" /></a
        ></span>
        <div class="submenu sub submenu-1">
          <ul>
            <li>4+(1)</li>
          </ul>
        </div>
      </li>
    </div>
    <div class="line"></div>
    <div id="productDisplay"></div>
  </body>
</html>
<script src="/js/mousturizer.js"></script>
